@import 'yw-font.less';
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.tttttt{
  transition: all 1s;
}