
@wa-font-path:"../iconfont/wa/";
@wa-font-name:"wallwa_webfont";
@font-face {
  font-family: 'WallWaIcon';
  src: url('@{wa-font-path}@{wa-font-name}.eot');
  src: url('@{wa-font-path}@{wa-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{wa-font-path}@{wa-font-name}.woff') format('woff'),
  url('@{wa-font-path}@{wa-font-name}.ttf') format('truetype')
}

// Catchall baseclass
.wa {
  position: relative;
  top: 1px;
  font-size: 17px;
  display: inline-block;
  font-family: 'WallWaIcon';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wa-plus-o:before {
  content: "\e600";
}
.wa-minus-o:before {
  content: "\e601";
}
.wa-left:before {
  content: "\e602";
}
.wa-right:before {
  content: "\e603";
}
.wa-qq:before {
  content: "\e604";
}
.wa-weibo:before {
  content: "\e605";
}
.wa-douban:before {
  content: "\e606";
}
.wa-wechat:before {
  content: "\e607";
}
.wa-wechat-pay:before {
  content: "\e608";
}
.wa-alipay:before {
  content: "\e60d";
}
.wa-qq-circle:before {
  content: "\e60e";
}
.wa-weibo-circle:before {
  content: "\e60f";
}
.wa-douban-circle:before {
  content: "\e610";
}
.wa-wechat-circle:before {
  content: "\e611";
}
.wa-wallwa-logo:before {
  content: "\e612";
}
.wa-menu-combo:before {
  content: "\e613";
}
.wa-menu:before {
  content: "\e614";
}
.wa-shopping-cart:before {
  content: "\e616";
}
.wa-shopping-cart-fill:before {
  content: "\e617";
}
.wa-caret-up:before {
  content: "\e609";
}
.wa-caret-down:before {
  content: "\e60a";
}
.wa-caret-left:before {
  content: "\e618";
}
.wa-caret-right:before {
  content: "\e619";
}
.wa-circle:before {
  content: "\e924";
}
.wa-check-circle-o:before {
  content: "\e620";
}
.wa-check-circle:before {
  content: "\e621";
}
.wa-discount-o:before {
  content: "\e623";
}
.wa-discount:before {
  content: "\e624";
}
.wa-check-tri:before {
  content: "\e60b";
}
.wa-share:before {
  content: "\e625";
}
.wa-share-fill:before {
  content: "\e626";
}
.wa-times-circle:before {
  content: "\e627";
}
.wa-photo:before {
  content: "\e628";
}
.wa-plus:before {
  content: "\e629";
}
.wa-minus:before {
  content: "\e91e";
}
.wa-close:before {
  content: "\e62a";
}
.wa-rotate-left:before {
  content: "\e62b";
}
.wa-rotate-right:before {
  content: "\e62c";
}
.wa-search:before {
  content: "\e92a";
}
.wa-times-circle-o:before {
  content: "\e62f";
}
.wa-trash:before {
  content: "\e632";
}
.wa-home:before {
  content: "\e633";
}
.wa-pencil:before {
  content: "\e634";
}
.wa-file:before {
  content: "\e635";
}
.wa-info:before {
  content: "\e636";
}
.wa-truck:before {
  content: "\e637";
}
.wa-save:before {
  content: "\e91a";
}
.wa-camera:before {
  content: "\e60c";
}
.wa-expand:before {
  content: "\e615";
}
.wa-compress:before {
  content: "\e61a";
}
.wa-woman:before {
  content: "\e61b";
}
.wa-angle-down:before {
  content: "\e800";
}
.wa-user-status:before {
  content: "\e900";
}
.wa-heart-fill:before {
  content: "\e901";
}
.wa-heart:before {
  content: "\e902";
}
.wa-qzone:before {
  content: "\e903";
}
.wa-cloud-upload:before {
  content: "\e904";
}
.wa-cloud-update:before {
  content: "\e906";
}
.wa-qzone-circle:before {
  content: "\e905";
}
.wa-youkuanghua:before {
  content: "\e909";
}
.wa-buyihua:before {
  content: "\e908";
}
.wa-zhaopianqiang:before {
  content: "\e91b";
}
.wa-huaxin:before {
  content: "\e90a";
}
.wa-juanzhouhua:before {
  content: "\e90b";
}
.wa-smile-o:before {
  content: "\e90c";
}
.wa-man:before {
  content: "\e90d";
}
.wa-angle-left:before {
  content: "\e90e";
}
.wa-angle-right:before {
  content: "\e90f";
}
.wa-picture-o:before {
  content: "\e907";
}
.wa-all-product:before {
  content: "\e911";
}
.wa-about:before {
  content: "\e912";
}
.wa-baozhen:before {
  content: "\e910";
}
.wa-lvxingbei:before {
  content: "\e913";
}
.wa-fanbudai:before {
  content: "\e914";
}
.wa-T-Shirt:before {
  content: "\e915";
}
.wa-renzheng:before {
  content: "\e916";
}
.wa-shangjia:before {
  content: "\e917";
}
.wa-shouqian:before {
  content: "\e918";
}
.wa-e-mail:before {
  content: "\e919";
}
.wa-people:before {
  content: "\e91c";
}
.wa-book:before {
  content: "\e91d";
}
.wa-new-product-upload:before {
  content: "\e91f";
}
.wa-compass:before {
  content: "\e920";
}
.wa-new-store:before {
  content: "\e921";
}
.wa-file-text:before {
  content: "\e922";
}
.wa-question-circle:before {
  content: "\e923";
}
.wa-credit-card:before {
  content: "\e925";
}
.wa-vertical-center:before {
  content: "\e926";
}
.wa-horizontal-center:before {
  content: "\e927";
}
.wa-image-full:before {
  content: "\e928";
}
.wa-image-fill:before {
  content: "\e929";
}
.wa-phone-case:before {
  content: "\e92b";
}
.wa-cotton:before {
  content: "\e92d";
}
.wa-shear:before {
  content: "\e92e";
}
.wa-quality-testing:before {
  content: "\e92f";
}
.wa-eye:before {
  content: "\e930";
}
.wa-setting:before {
  content: "\e92c";
}
.wa-order-completed:before {
  content: "\e931";
}
.wa-order-closed:before {
  content: "\e932";
}
.wa-order-not-pay:before {
  content: "\e933";
}
.wa-order-income:before {
  content: "\e934";
}
.wa-category:before {
  content: "\e935";
}
.wa-information:before {
  content: "\e936";
}
.wa-T-Shirt-child:before {
  content: "\e937";
}
.wa-angle-down2:before {
  content: "\e938";
}
