@icomoon-font-path: "../iconfont/yw/";

@yw-water: "\e900";
@yw-air: "\e901";
@yw-alarm: "\e902";
@yw-ashcan: "\e903";
@yw-back: "\e904";
@yw-barbecue: "\e905";
@yw-bathroom: "\e906";
@yw-bathtowel: "\e907";
@yw-bathtub: "\e908";
@yw-bed: "\e909";
@yw-cleantools: "\e90a";
@yw-coldair: "\e90b";
@yw-cook: "\e90c";
@yw-cs: "\e90d";
@yw-csc: "\e90e";
@yw-ct: "\e90f";
@yw-delete: "\e910";
@yw-door: "\e911";
@yw-down: "\e912";
@yw-Dryingracks: "\e913";
@yw-Electriciron: "\e914";
@yw-elevator: "\e915";
@yw-etly: "\e916";
@yw-football: "\e917";
@yw-game: "\e918";
@yw-gas: "\e919";
@yw-good-pre-path1: "\e91a";
@yw-good-pre-path2: "\e91b";
@yw-good-s: "\e91c";
@yw-good: "\e91d";
@yw-hair-dryer: "\e91e";
@yw-heating: "\e91f";
@yw-home-bed: "\e920";
@yw-home-people: "\e921";
@yw-home-room: "\e922";
@yw-home-toilet: "\e923";
@yw-hotkettle: "\e924";
@yw-humidifier: "\e925";
@yw-icebox: "\e926";
@yw-kitchen: "\e927";
@yw-less: "\e928";
@yw-livingroom: "\e929";
@yw-lock: "\e92a";
@yw-mahjong: "\e92b";
@yw-mftc: "\e92c";
@yw-Microwave: "\e92d";
@yw-movie: "\e92e";
@yw-my-cards: "\e92f";
@yw-my-comment: "\e930";
@yw-my-dzf: "\e931";
@yw-my-guanjia: "\e932";
@yw-my-integral: "\e933";
@yw-my-order: "\e934";
@yw-my-Refunds: "\e935";
@yw-my-setup: "\e936";
@yw-my-tycard: "\e937";
@yw-nav-map: "\e938";
@yw-nav-more: "\e939";
@yw-nav-notice: "\e93a";
@yw-nav-search: "\e93b";
@yw-nav-time: "\e93c";
@yw-no: "\e93d";
@yw-paper: "\e93e";
@yw-park: "\e93f";
@yw-people: "\e940";
@yw-plus: "\e941";
@yw-projection: "\e942";
@yw-putout: "\e943";
@yw-redpoint-path1: "\e944";
@yw-redpoint-path2: "\e945";
@yw-redpoint-path3: "\e946";
@yw-redpoint-path4: "\e947";
@yw-redpoint-path5: "\e948";
@yw-ricecooker: "\e949";
@yw-right: "\e94a";
@yw-room: "\e94b";
@yw-seasoning: "\e94c";
@yw-select-pre: "\e94d";
@yw-select: "\e94e";
@yw-sesurity: "\e94f";
@yw-shampoo: "\e950";
@yw-share: "\e951";
@yw-slipper: "\e952";
@yw-soap: "\e953";
@yw-spa: "\e954";
@yw-star_ban: "\e955";
@yw-star24-half: "\e956";
@yw-star24-pre: "\e957";
@yw-star24: "\e958";
@yw-star42-pre: "\e959";
@yw-star42: "\e95a";
@yw-study: "\e95b";
@yw-success: "\e95c";
@yw-sun: "\e95d";
@yw-swim: "\e95e";
@yw-tab-activity: "\e95f";
@yw-tab-home: "\e960";
@yw-tab-my: "\e961";
@yw-tab-rent: "\e962";
@yw-tableware: "\e963";
@yw-tkj: "\e964";
@yw-toilet: "\e965";
@yw-tool: "\e966";
@yw-toothbrush: "\e967";
@yw-towel: "\e968";
@yw-tv: "\e969";
@yw-up: "\e96a";
@yw-washer: "\e96b";
@yw-washing: "\e96c";
@yw-washtool: "\e96d";
@yw-wifi: "\e96e";
@yw-window: "\e96f";
@yw-wired: "\e970";
@yw-yd: "\e971";
@yw-yes: "\e972";

